# HasItChanged

./: .gitignore  build.gradle  index.html  params.json  settings.gradle
android-support-v4-preferencefragment-master/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
mobile/src/androidTest/java/comx/detian/hasitchanged/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/comx/detian/hasitchanged/: DatabaseOH.java  EllipsizingTextView.java  HSCAlarmSync.java  HSCAuthenticator.java  HSCCursorAdapter.java  HSCExpeditionService.java  HSCExplorerService.java  HSCMain.java  HSCPoliceService.java  HSCProvider.java  HSCRequest.java  HSCSyncAdapter.java  HistoryAdapter.java  HistoryItemViewHolder.java  NavigationDrawerFragment.java  OverviewFragment.java  SiteResponse.java  SiteSettingsFragment.java  TimePreference.java
mobile/src/main/res/drawable/: activated_background.xml
mobile/src/main/res/layout/: activity_hscmain.xml  fragment_hscmain.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_site_settings.xml  history_item.xml  list_item_icon_text.xml
mobile/src/main/res/menu/: hscmain.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: authenticator.xml  site_preferences.xml  syncadapter.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/comx/detian/hasitchanged/: HSCWatch.java
wear/src/main/res/layout/: activity_hscwatch.xml  rect_activity_hscwatch.xml  round_activity_hscwatch.xml
wear/src/main/res/values/: strings.xml
