<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comx.detian.hasitchanged.OverviewFragment">

    <LinearLayout
        android:id="@+id/history_buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shrinkColumns="2">

        <Button
            android:id="@+id/history_button_collapse"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Collapse/Expand" />

        <Button
            android:id="@+id/history_button_filter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Reverse" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/history_buttons">

        <TextView
            android:id="@+id/history_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No History Yet"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/history_refresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/history"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="2dp"
                android:scrollbars="vertical"
                tools:context=".OverviewFragment" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</RelativeLayout>
