<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_site_url"
        android:inputType="textNoSuggestions"
        android:title="URL"
        android:summary="EX: google.com"
        android:defaultValue=""/>

    <ListPreference
        android:key="pref_site_protocol"
        android:entries="@array/protocols"
        android:entryValues="@array/protocolValues"
        android:summary="The protocol to use, such as http."
        android:title="Protocol"
        android:defaultValue="http"/>

    <ListPreference
        android:key="pref_site_sync_method"
        android:entries="@array/syncMethods"
        android:entryValues="@array/syncMethodValues"
        android:summary="The method used to initiate sync"
        android:title="Sync Method"
        android:defaultValue="sync" />

    <ListPreference
        android:key="pref_site_sync_type"
        android:entries="@array/syncTypes"
        android:entryValues="@array/syncTypeValues"
        android:summary="Type of timer to use"
        android:title="Sync Type"
        android:defaultValue="elapsed_time" />

    <EditTextPreference
        android:key="pref_site_sync_time_elapsed"
        android:inputType="textNoSuggestions"
        android:title="Timeframe (give units: milli, sec, min, hour, day, week)"
        android:summary="EX: 10 min 30 sec."
        android:defaultValue="never"/>

    <CheckBoxPreference
        android:key="pref_site_sync_allow_inexact"
        android:defaultValue="true"
        android:title="Allow Leeway"
        android:enabled="false"
        android:disableDependentsState="true"
        android:summary="(Recommended) Saves Battery by having less wakeups. Allows sync to occur slightly off (usually by <2min), thereby allowing it to be combined with other syncs." />

   <!-- <comx.detian.hasitchanged.TimePreference
        android:key="pref_site_sync_time"
        android:title="Timeframe"/>-->

    CheckBoxPreference
        android:key="pref_site_use_smart_compare"
        android:defaultValue="true"
        android:title="Use Smart Compare"
        android:summary="(EXPERIMENTAL) Try to ignore non-content changes like banners and ads." />

   <CheckBoxPreference
        android:key="pref_site_download_favicon"
        android:defaultValue="true"
        android:title="Download Favicon"
        android:summary="Download and display the favicon." />

    <CheckBoxPreference
        android:key="pref_site_wifi_only"
        android:defaultValue="false"
        android:title="Wifi ONLY"
        android:summary="Only check this site if connected to Wifi." />

    <EditTextPreference
        android:key="pref_site_connection_timeout"
        android:inputType="number"
        android:title="Connection Timeout"
        android:summary="Amount of time in milliseconds to wait before giving up connecting."
        android:defaultValue="10000"/>

    <EditTextPreference
        android:key="pref_site_read_timeout"
        android:inputType="number"
        android:title="Read Timeout"
        android:summary="Amount of time in milliseconds to wait before giving up on downloading content."
        android:defaultValue="15000"/>

    <EditTextPreference
        android:key="pref_site_timeout_notify"
        android:inputType="numberSigned"
        android:title="Notify on timeout error"
        android:summary="Number of consecutive failure due to timeout before notifying. (0 for every time, -1 for never)"
        android:defaultValue="0"/>

    <CheckBoxPreference
        android:key="pref_site_allow_server_not_modified"
        android:defaultValue="true"
        android:title="Use Cache Technologies"
        android:summary="Respect server If-Modified-Since/If-None-Match header (recommended)" />
</PreferenceScreen>